{
  "name": "botkit-card-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "jest",
    "lint": "eslint bridge features --fix",
    "watch": "jest --watch"
  },
  "dependencies": {
    "botbuilder-adapter-slack": "^1.0.8",
    "botbuilder-storage-mongodb": "^0.9.5",
    "botkit": "^4.6.2",
    "botkit-plugin-cms": "^1.0.3",
    "dotenv": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "jest": "^25.1.0",
    "lodash": "^4.17.15",
    "uuid": "^7.0.2"
  }
}
